{
  "name": "nasa-app-ztm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix client",
    "server": "npm run watch --prefix server",
    "watch": "npm run client & npm run server",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
